# gym-crm

./: build.gradle
src/main/java/com/spring/task/gymcrm/: GymCRMApplication.java  GymCrmApplication.java
src/main/java/com/spring/task/gymcrm/config/: AppConfiguration.java  LoggingAspect.java
src/main/java/com/spring/task/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/spring/task/gymcrm/dao/: BaseDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/spring/task/gymcrm/dto/: Credentials.java  LoginRequest.java  PasswordChangeRequest.java  PasswordUpdateRq.java  RegistrationAnswer.java  RequestMapper.java  TraineeDto.java  TraineeRs.java  TraineeTrainersUpdateRequest.java  TraineeUpdateRequest.java  TraineeUpdateRq.java  TrainerDto.java  TrainerRs.java  TrainerUpdateRequest.java  TrainerUpdateRq.java  TrainersListUpdateRequest.java  TrainingCreateRequest.java  TrainingDto.java  TrainingRequest.java  TrainingUpdateRq.java  TrainingsRequest.java  UpdateDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/spring/task/gymcrm/entity/: Trainee.java  Trainer.java  TrainerTrainee.java  Training.java  TrainingType.java  User.java
src/main/java/com/spring/task/gymcrm/entity/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/spring/task/gymcrm/exception/: DBUpdateException.java  EntityNotFoundException.java  GetRequestValidationException.java  RequestValidationException.java  SQLDurationParseException.java  SamePasswordUpdateException.java  TraineeNotFoundException.java  UnauthorizedException.java  UpdateRequestIdMissingException.java  UpdateRequestValidationException.java
src/main/java/com/spring/task/gymcrm/repository/: CriteriaName.java  GeneralTrainingRepository.java  TraineeRepository.java  TrainerRepository.java  TrainerTraineeRepository.java  TrainingCriteriaRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/spring/task/gymcrm/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  UserService.java
src/main/java/com/spring/task/gymcrm/utils/: PasswordUtils.java  ReflectiveFieldUpdater.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UpdateDto.java  UserMapper.java  UserUtils.java  ValidationGroups.java
src/main/java/com/spring/task/gymcrm/v2/dto/: TraineeUpdateRequest.java  TrainerUpdateRequest.java  TrainingCreateRequest.java  UserUpdateRequest.java
src/main/java/com/spring/task/gymcrm/v2/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/spring/task/gymcrm/v2/service/: TraineeService.java
src/main/resources/: application.properties  init.sql  log4j2.xml  logback-spring.xml
src/test/java/com/spring/task/gymcrm/: GymCrmApplicationTests.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/resources/: init.sql  trainer_service_test_data.sql  training_service_test_data.sql
