# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=WARN
logging.level.com.spring.task.gymcrm=TRACE